<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alex 'YSHLANtF' Prototype\Scripts\FinalBasementbox.cs">
    <Files>
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\GameManagers\TwoDGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\PlayerScripts\ArrowTurnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\GameManagers\LightControlMG2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\Specific RoomScripts\MG3_KeyActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\SpawnerScriptsFolder\ProtobeatIncreaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\PlayerScripts\PlayerControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\MainMenuManager.cs" Line="41" Column="35" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\DialogBox\dialogue.txt" Line="145" Column="30" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\PlayerScripts\PickupPlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\FinalBasementbox.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>