<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alex 'YSHLANtF' Prototype\Scripts\Specific RoomScripts\MG3_KeyActivator.cs">
    <Files>
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\HaloControllerPickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\PlayerScripts\PickupPlayerScript.cs" Line="123" Column="31" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\GameManagers\MG1LoseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\SpawnerScriptsFolder\ProtobeatIncreaseScript.cs" Line="29" Column="3" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\GameManagers\LightControlMG2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\Specific RoomScripts\MG3_KeyActivator.cs" Line="44" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>