<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alex 'YSHLANtF' Prototype\Scripts\MainMenuManager.cs">
    <Files>
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\PlayerScripts\ArrowTurnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\GameManagers\LightControlMG2Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\MainMenuManager.cs" Line="69" Column="31" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\GameBossCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\PlayerScripts\PickupPlayerScript.cs" Line="33" Column="81" />
      <File FileName="Assets\Alex 'YSHLANtF' Prototype\Scripts\FinalBasementbox.cs" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>